for i in *.krn

do 
echo $i

# beat position
beat -p $i | extractx -s "1"  > beat_pos

ditto $i > ditto_score

# spine for key
extractx -s "1" $i> tmp_spine 
sed 's/^[^=*!].*/./g' tmp_spine  | sed 's/\*\([A-Ga-g][#-1]*\):/\1/g'| ditto -s '=' | sed 's/\*\*function/**key/g'> keytmp

# spine for measure num 
extractx -s 1 $1 $i | sed 's/^[^=*!].*/./g' > empty 
ditto -s "[\*|\!|\:]" empty > measures

# spine for meter
extractx -s 1 $1 $i | sed 's/^[^=*!].*/./g' | sed 's/\*\(M[0-9]\/*\)/\1/g'| ditto -s '=' | sed 's/\*\*function/**meter/g' > meter

assemble ditto_score beat_pos measures > tmp1
paste tmp1 keytmp meter > tmp2
grep -v '^!.*' tmp2 | grep -v '^\*[^\*-].*' > $(basename $i .krn)_vector_pre.krn
# delete lines only containing rest (it is generated due to nct step) - do it in dataframe processing
# translate pitches into one octave - do it in dataframe processing


rm beat_pos
rm tmp_spine
rm ditto_score
rm keytmp
rm measures
rm empty
rm meter
rm tmp1
rm tmp2


done