CHEKSUMS for files from /users/craig/classical/bach/bhchorale
at https://kern.humdrum.org
downloaded on Sun Sep 20 22:00:34 PDT 2020
A current version of these files may be downloaded using the address:
	https://kern.humdrum.org/data?f=zip&l=/users/craig/classical/bach/bhchorale
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

667132298 3135 chor001.krn
3774188666 2904 chor002.krn
863704958 3166 chor009.krn
213168607 2476 chor019.krn
2754369801 2614 chor024.krn
1010442956 2289 chor028.krn
4217552744 2512 chor030.krn
166301659 2567 chor032.krn
1615271428 1764 chor040.krn
2988224536 2349 chor046.krn
2192530749 2224 chor048.krn
1680110320 2364 chor050.krn
1294381655 2071 chor054.krn
1879140992 1827 chor057.krn
2917453579 2797 chor067.krn
3731015222 2357 chor068.krn
1230382043 4522 chor069.krn
555949012 2496 chor088.krn
166082835 2206 chor090.krn
2947062366 2483 chor098.krn
1496940862 2274 chor101.krn
842109525 2498 chor110.krn
2049176763 2627 chor117.krn
658429782 2936 chor124.krn
3660783608 1992 chor136.krn
3848853364 2233 chor146.krn
1985101612 2786 chor153.krn
2810734531 2279 chor157.krn
3917034004 3554 chor158.krn
1336888629 2493 chor164.krn
1183970287 3002 chor165.krn
3378415005 2683 chor176.krn
4235938417 2124 chor177.krn
2288489509 2916 chor183.krn
913345708 1991 chor187.krn
3975335046 2297 chor191.krn
1070923396 3278 chor200.krn
2235178257 4066 chor201.krn
2246429500 2271 chor213.krn
3707099973 2190 chor217.krn
1125217752 2927 chor223.krn
2197721686 2196 chor224.krn
2071466222 2424 chor230.krn
2197378070 2502 chor248.krn
738207948 2729 chor255.krn
1728370764 3273 chor258.krn
3968496403 3712 chor268.krn
1422802095 2896 chor272.krn
2486867874 3168 chor273.krn
2926822138 2457 chor276.krn
4100126202 2179 chor281.krn
3285162756 2571 chor282.krn
2986361208 2646 chor290.krn
119335583 2890 chor299.krn
3574510270 2092 chor303.krn
1593142483 2857 chor305.krn
1065126975 3966 chor306.krn
1598386975 2661 chor311.krn
1794575677 2663 chor315.krn
3260535757 2769 chor323.krn
26587641 2178 chor328.krn
3590035391 2457 chor336.krn
662250572 2326 chor339.krn
3646846659 2688 chor345.krn
725925910 2497 chor350.krn
627656415 2479 chor354.krn
2132641947 2746 chor361.krn
791029366 2679 chor366.krn
135335154 2596 chor368.krn
