**kern
*staff1
=1-
*clefG2
*k[f#c#g#d#]
*M4/4
*MM101
2r
4r
8r
8r
=2
8g#/L
8b/
8a/
8f#/J
4e/
8r
8g#/
=3
8a/L
8b/
8cc#/
8e/J
4d#/
8r
8B/
=4
!!linebreak:original
8f#/L
8a/
8g#/
8e/J
8cc#\
4cc#\
16dd#\LL
16ee\JJ
=5
8b\L
16dd#\L
16ee\JJ
8b\L
16dd#\L
16ee\JJ
8b\L
8b\J
8b/L
16a/L
16g#/JJ
=6
8f#/
4f#/
8f#/
8.f#/L
16g#/Jk
8a/L
8g#/J
=7
8f#/
4f#/
16a/LL
16g#/JJ
4e/
8r
8e/
=8
!!linebreak:original
8g#/L
8b/
8a/
8f#/J
4e/
8r
8e/
=9
8g#\L
8cc#\
8ee\
8gg#\J
4cc#\
8b#\L
8ff#\J
=10
8dd#/L
8b#/
8g#/
8f#/J
4f#/
8e/L
8g#/J
=11
8b#\L
8cc#\
8ee\
8gg#\J
4bn\
8a#\L
8ee\J
=12
!!pagebreak:original
8cc#/L
8a#/
8f#/
8a#/J
4a#/
8b\L
8ff#\J
=13
8dd#/L
8b/
8f#/
8b#/J
4b#\
8cc#\L
8gg#\J
=14
8ee/L
8cc#/
8a#/
8e/J
8d#/
4b\
[8b\
=15
!!linebreak:original
8b\]
4b\
[8b\
8b\]
4b\
8b\
=16
8b/L
8a#/
8a#/
8a#/J
4.a#/
16b#\LL
16cc#\JJ
=17
8cc#\L
8b#\
8b#\
8b#\J
4.b#\
16cc#\LL
16dd#\JJ
=18
!!linebreak:original
8dd#\L
8cc#\
8cc#\
8cc#\J
8cc#\L
8gg#\J
16ff#\LL
16ee\
16dd#\
16cc#\JJ
=19
4b\
16a#/LL
16f#/J
8f#/J
[4cc#\
16cc#/LL]
16f#/J
8f#/J
=20
16ee\LL
16cc#\J
8cc#\J
16aa#\LL
16ff#\J
8ff#\J
16ccc#\LL
16aa#\J
8aa#\J
[4eee\
=21
!!pagebreak:original
8eee\L]
8ddd#\
8ccc#\
8bb\J
8aa#\L
8gg#\
8ff#\
8ee\J
=22
8dd#\L
8cc#\
8b\
8a#\J
8g#/L
8f#/J
4e#/
=23
!!linebreak:original
4.f#/
8e#/
4.f#/
8e#/
=24
[2f#/
8f#/L]
8d#/
8e/
8f#/J
=25
!!linebreak:original
8g#/L
8a#/
8b/
8cc#/J
8dd#\L
8cc#\
8dd#\
8ee\J
=26
16ee#\LL
16ff#\
16dd#\
16b\JJ
16a#\LL
16f#\
16een\
16cc#\JJ
16ee#\LL
16ff#\
16dd#\
16b\JJ
16a#\LL
16f#\
16een\
16cc#\JJ
=27
!!pagebreak:original
16ee#\LL
16ff#\
16dd#\
16b\JJ
16aa#\LL
16bb\
16b\
16aan\JJ
16ff##\LL
16gg#\
16e\
16een\JJ
16gg#\LL
16ee\
16ccc#\
16aa#\JJ
=28
8bb\L
8ccc#\
8ddd#\
8eee\J
8fff#\L
8ggg#\
8aaa\
8aaa\J
=29
2.aaa\
4r
=30
!!linebreak:original
8.gg#\L
16ff##\Jk
16gg#\LL
16ff##\
16gg#\
16ff##\JJ
8gg#\L
8gg#\
8ff#\
8ee\J
=31
16dd#\LK
8.ff#\J
8ff#\L
32ee\LL
32dd#\
32cc#\
32b\JJJ
2cc#\
=32
!!linebreak:original
24ff#\LL
24gg#\K
24ff#\
24dd#\
24cc#\K
24b\JJ
24a#\LL
24g#\
24f#\
24ee\
24dd#\
24cc#\JJ
24ff#\LL
24gg#\K
24ff#\
24dd#\
24cc#\K
24b\JJ
24a#\LL
24g#\
24f#\
24ee\
24dd#\
24cc#\JJ
=33
!!pagebreak:original
24ff#\LL
24gg#\K
24ff#\
24dd#\
24cc#\K
24b\JJ
24bb\LL
24aa#\
24bb\
24ff#\
24gg#\
24aan\JJ
24gg#\LLL
24ff#\
24gg#\L
24g#\
24f#\
24e\JJJ
24gg#\LLK
24ff#\
24ee\K
24eee\
24ccc#\
24aa#\JJ
=34
!!linebreak:original
24bb\LL
24bb\K
24bb\
24ccc#\
24ccc#\K
24ccc#\JJ
24ddd#\LL
24ddd#\
24ddd#\
24eee\
24eee\
24eee\JJ
24fff#\LLL
24fff#\
24fff#\L
24ggg#\
24ggg#\J
24ggg#\
24aaa\LLK
24aaa\
24aaa\K
24aaa\
24aaa\
24aaa\JJ
=35
2.aaa\
4r
=36
!!linebreak:original
8.gg#\L
16ff##\Jk
16gg#\LL
16ff##\
16gg#\
16ff##\JJ
8gg#\L
8gg#\
8ff#\
8ee\J
=37
2dd#\
2cc#\
=38
2b#\
8bn\L
8cc#\
8dd#\
8b\J
=39
2a#/
8an\L
8b\
8cc#\
8a\J
=40
!!pagebreak:original
[4g#
32g#]
32a/LLL
32b/
32cc#/
32dd#/
32ee/
32ff#/
64gg#/L
64aa#/JJJJ
4bb/
16aa#/LL
16gg#/
16ff#/
16ee/JJ
=41
16dd#\LK
8.ff#\J
8ff#\L
32ee\LL
32dd#\
32cc#\
32b\JJJ
2cc#\
=42
4.b\
8dd#\
8ee\L
8ff#\
8gg#\
8a#\J
=43
!!linebreak:original
4.b\
8d#/
8e\L
8f#\
8g#\
*clefF4
8A#\J
=44
2A#\
4B\
4r
*-
