**kern
*staff2
=1-
*clefG2
*k[f#c#g#d#]
*M4/4
1r
=2
4B/
4d#/
4e/
4r
=3
4e/
4c#/
4B/
4r
=4
!!linebreak:original
4B/
4B/
4e/
4e/
=5
4e/
4e/
[2e/
=6
1e_
=7
4e/]
4d#/
4e/
4r
=8
!!linebreak:original
4B/
4d#/
4e/
4r
=9
2r
[2f#/
=10
4.f#/]
8d#/
4d#/
4c#'/
=11
2r
[2e/
=12
!!pagebreak:original
4.e/]
8e/
4e/
4d#/
=13
4.f#/
8f#/
4f#/
4e/
=14
2e/
8d#/
4b\
[8a/
=15
!!linebreak:original
8a/]
4g#/
[8f#/
8f#/]
4e/
8d#/
=16
8c#/L
8c#/
8c#/
8c#/J
8c#/L
8c#/
8c#/
8c#/J
=17
8d#/L
8d#/
8d#/
8d#/J
8d#/L
8d#/
8d#/
8d#/J
=18
!!linebreak:original
*clefF4
8G#\L
8G#\
8G#\
8G#\J
4G#\
*clefG2
[4c#/
=19
8c#/L]
8c#/J
4c#'/
8r
8A#/
4A#'/
=20
8r
8a#/
8r
8a#/
8r
8a#/
8r
8a#/
=21
!!pagebreak:original
4a#/
4r
2r
=22
8r
8g#/L
8f#/
8e/J
8d#/L
8c#/J
[4dn/
=23
!!linebreak:original
8d/L]
8c#/
8e/
[8dn/J
8d/L]
8c#/
8e/
[8d/J
=24
8d/L]
8c#/
8d#/
8e/J
8f#/L
8B/
8c#/
8d#/J
=25
!!linebreak:original
8e/L
8c#/
8d#/
*clefF4
8A#/J
8B\L
8A#\
8B\
8c#\J
=26
4B\
8r
*clefG2
8c#/
4B/
8r
8c#/
=27
!!pagebreak:original
4B'/
4f#'/
4B'/
8b/L
8f#/J
=28
2f#/
4B/
8ff#\L
8ff#\J
=29
2.ff#\
4r
=30
!!linebreak:original
8.ee\L
16dd#\Jk
16ee\LL
16dd#\
16ee\
16dd#\JJ
8ee\L
8ee\
8dd#\
8cc#\J
=31
16b\LK
8.dd#\J
8dd#\L
8b\J
8b/L
8b/
8a#/
8a#/J
=32
!!linebreak:original
*clefF4
4B\
8r
8c#\
4B\
8r
8c#\
=33
!!pagebreak:original
4B'\
*clefG2
4f#'/
4g#'/
8b/L
8f#/J
=34
!!linebreak:original
2f#/
4B/
8ff#\L
8ff#\J
=35
2.ff#\
4r
=36
!!linebreak:original
8.ee\L
16dd#\Jk
16ee\LL
16dd#\
16ee\
16dd#\JJ
8ee\L
8ee\
8dd#\
8cc#\J
=37
2b\
2a#/
=38
8f#/L
8g#/
8a/
8f#/J
2e#/
=39
8e/L
8f#/
8g#/
8e/J
2d#/
=40
!!pagebreak:original
8e\L
8gg#\J
4gg#\
2r
=41
16b\LK
8.dd#\J
8dd#\L
8b\J
8b/L
8b/
8a#/
8e/J
=42
8d#/L
8e/
8f#/
8a/J
4.g#/
8e/
=43
!!linebreak:original
8d#/L
8e/
8f#/
8a/J
4.g#/
8e/
=44
2e/
4d#/
4r
*-
