**kern
*staff3
=1-
*clefF4
*k[f#c#g#d#]
*M4/4
1r
=2
4E\
4A\
4G#\
4r
=3
4E\
4A\
4F#\
4r
=4
!!linebreak:original
4F#\
4G#\
4A\
4c#\
=5
4G#\
4G#\
2B\
=6
4c#\
4B\
4.A\
8B\
=7
4c#\
4B\
4E\
4r
=8
!!linebreak:original
4E\
4A\
4G#\
4r
=9
2r
2d#\
=10
4.B#\
8G#\
2G#\
=11
2r
4.c#\
8F#\
=12
!!pagebreak:original
8A#/L
*clefG2
8c#/
8e/
8c#/J
4c#/
8d#/L
*clefF4
8F#/J
=13
8B\L
*clefG2
8d#\
8f#\
8d#\J
4d#/
8e/L
*clefF4
8F#/J
=14
8A#\L
8c#\
8e\
8E\J
8D#\
*clefG2
4f#/
[8f#/
=15
!!linebreak:original
8f#/]
4e/
[8d#/
8d#/]
4B/
8B/
=16
8d#/L
8d#/
8d#/
8d#/J
8d#/L
8d#/
8d#/
8d#/J
=17
*clefF4
8G#\L
8G#\
8G#\
8G#\J
8G#\L
8G#\
8G#\
8G#\J
=18
!!linebreak:original
8G#\L
8G#\
8G#\
8G#\J
8G#\L
8G#\
8G#\
8G#\J
=19
8F#\L
8F#\J
4F#'\
8r
*clefG2
8f#/
4f#'/
=20
8r
8c#/
8r
8c#/
8r
8c#/
8r
8c#/
=21
!!pagebreak:original
4c#/
4r
4r
8r
8g#/
=22
8f#/L
8e/
8d#/
8c#/J
*clefF4
8B\L
8A#\J
[4B\
=23
!!linebreak:original
8B\L]
8A#\
8c#\
[8B\J
8B\L]
8A#\
8c#\
[8B\J
=24
8B\L]
8A#\
8B\
8c#\J
[2F#\
=25
!!linebreak:original
2F#\]
4.F#\
8A#\
=26
4F#\
8r
8A#\
4B\
8r
8A#\
=27
!!pagebreak:original
4B'\
4B'\
*clefG2
4e'/
8e/L
8c#/J
=28
8d#/L
8A#/
8B/
8c#/J
8d#/L
8b/
8b/
8b/J
=29
2.b\
4r
=30
!!linebreak:original
1r
=31
8f#/L
8f#/
8f#/
8f#/J
8f#/L
8f#/
8e/
8e/J
=32
!!linebreak:original
4d#/
8r
*clefF4
8A#\
4B\
8r
8A#\
=33
!!pagebreak:original
4B'\
4B'\
4B'\
*clefG2
8e/L
8c#/J
=34
!!linebreak:original
8d#/L
8e/
8d#/
8c#/J
8B/L
8b/
8b#/
8b#/J
=35
2.b#\
4r
=36
!!linebreak:original
1r
=37
2f#/
2e/
=38
4d#/
2g#/
[4c#/
=39
4c#/]
2f#/
4f#/
=40
!!pagebreak:original
8e/L
8e/J
4e/
2r
=41
8f#/L
8f#/
8f#/
8f#/J
8f#/L
8f#/
8f#/
8A#/J
=42
8B/L
8c#/
8d#/
8f#/J
4.e/
8c#/
=43
!!linebreak:original
8B/L
8c#/
8d#/
8f#/J
4.e/
8c#/
=44
2c#/
4B/
4r
*-
