**kern	**text
*staff4	*staff4
=1-	=1-
*clefF4	*
*k[f#c#g#d#]	*
*M4/4	*
1r	.
=2	=2
4EE/	I
4BB/	V7
4E\	I
4r	.
=3	=3
4C#/	IV6
4AA/	IV
4BB/	V
4r	.
=4	=4
!!linebreak:original
4D#\	V65
4E\	I
4AA/	IV
4A\	.
=5	=5
4G#\	I6
4G#\	.
2G#\	.
=6	=6
4A\	ii65
4B\	.
4.c#\	ii43
8B\	.
=7	=7
4A#\	V65/V
4B\	V7
4E\	I-
4r	.
=8	=8
!!linebreak:original
4EE/	-I
4BB/	V7
4E\	I
4r	.
=9	=9
2r	.
[2G#\	V7/vi
=10	=10
2G#\]	.
2C#/	vi
=11	=11
2r	.
[2F#\	V7/V
=12	=12
!!pagebreak:original
1F#_	V7/V
=13	=13
1F#_	V64
=14	=14
4.F#\]	V7/V
8E\	V2/V
4D#\	V6
4D#\	V65
=15	=15
!!linebreak:original
4E\	I
4F#\	V64
4G#\	I6
4F#\	V64
=16	=16
8F##\L	V65/V/vi
8F##\	.
8F##\	.
8F##\J	.
8F##\L	.
8F##\	.
8F##\	.
8F##\J	.
=17	=17
8F#\L	V2/vi
8F#\	.
8F#\	.
8F#\J	.
8F#\L	.
8F#\	.
8F#\	.
8F#\J	.
=18	=18
!!linebreak:original
2E\	vi6
4.E\	.
8E#\	V6/V/V
=19	=19
8F#\L	V/V
8F#\J	.
4F#'\	.
8r	.
8F#\	.
4F#'\	.
=20	=20
8r	.
8F#\	V7/V
8r	.
8F#\	.
8r	.
8F#\	.
8r	.
8F#\	.
=21	=21
!!pagebreak:original
4F#\	V7/V
4r	.
2r	.
=22	=22
2r	.
4r	.
8r	.
8F##\	.
=23	=23
!!linebreak:original
4.F#\	.
8F##\	.
4.F#\	.
8F##\	.
=24	=24
[1F#	.
=25	=25
!!linebreak:original
2F#\]	.
4.F#\	.
8E\	.
=26	=26
4D#\	.
8r	.
8F#\	.
4D#\	.
8r	.
8F#\	.
=27	=27
!!pagebreak:original
4D#'\	.
4D#'\	.
4E'\	.
8E\L	.
8E\J	.
=28	=28
8D#/L	.
8AA#/	.
8BB/	.
8C#/J	.
4D#\	.
8D#\L	.
8D#\J	.
=29	=29
2.D#\	.
4r	.
=30	=30
!!linebreak:original
1r	.
=31	=31
8F#\L	.
8F#\	.
8F#\	.
8F#\J	.
8F#\L	.
8F#\	.
8F#\	.
8F#\J	.
=32	=32
!!linebreak:original
4D#\	.
8r	.
8F#\	.
4D#\	.
8r	.
8F#\	.
=33	=33
!!pagebreak:original
4D#'\	.
4D#'\	.
4E'\	.
8E\L	.
8E\J	.
=34	=34
!!linebreak:original
8D#/L	.
8AA#/	.
8BB/	.
8C#/J	.
4D#\	.
8D#\L	.
8D#\J	.
=35	=35
2.D#\	.
4r	.
=36	=36
!!linebreak:original
1r	.
=37	=37
8F#\L	.
8F#\	.
8F#\	.
8F#\J	.
8F##\L	.
8F##\	.
8F##\	.
8F##\J	.
=38	=38
2G#\	.
2C#/	.
=39	=39
2F#\	.
2BB/	.
=40	=40
!!pagebreak:original
8E/L	.
8EE/J	.
4EE/	.
2r	.
=41	=41
8F#\L	.
8F#\	.
8F#\	.
8F#\J	.
8F#\L	.
8F#\	.
8F#\	.
8F#\J	.
=42	=42
[1BB	.
=43	=43
!!linebreak:original
1BB_	.
=44	=44
2.BB/]	.
4r	.
*-	*-
